[Transfer]
Verify=false

[Source]
Type=url-file
Path=https://github.com/travier/fedora-sysexts/releases/download/%o-%W-%w/
MatchPattern=%%SYSEXT%%-@v-%a.raw

[Target]
InstancesMax=3
Type=regular-file
Path=/var/lib/extensions.d/
CurrentSymlink=/etc/extensions/%%SYSEXT%%.raw
